<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link  rel="stylesheet" href="free.css">
</head>
<body>
    <h1>BlackJack</h1>
    <p class="message-el">Want to play a round?</p>
    <p class="card-el">Cards: </p>
    <p id="sum-el">Sum: </p>
    <button id="button" onclick="startgame()">START GAME</button>
    <button id="newcard" onclick="newcard()">NEW CARD</button>

    <p id="greeting-el"></p>
    <p id="play-el"></p>
    <p id="player-el"></p>
    <script src="free.js"></script>
</body>
</html>